<!DOCTYPE html>
<html lang='en'>
<head>
<title>Julian Giuca</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


  <style type="text/css">
    /*
     * Globals
     */

    /* Links */
     a,
     a:focus,
     a:hover {
       color: #666;
     }

     /*
      * Base structure
      */

     html,
     body {
       height: 100%;
       background-color: white;
     }
     body {
       color: #666;
       text-align: center;
       /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
     }

     h1 {
       font-family: 'Raleway', sans-serif;
     }

     /* Extra markup and styles for table-esque vertical and horizontal centering */
     .site-wrapper {
       display: table;
       width: 100%;
       height: 100%; /* For at least Firefox */
       min-height: 100%;

     }
     .site-wrapper-inner {
       display: table-cell;
       vertical-align: top;
     }
     .cover-container {
       margin-right: auto;
       margin-left: auto;
     }

     /* Padding for spacing */
     .inner {
       padding: 30px;
     }

     /*
      * Cover
      */

     .cover {
       padding: 0 20px;
     }
     .cover .btn-lg {
       padding: 10px 20px;
       font-weight: bold;
     }

     /*
      * Affix and center
      */

     @media (min-width: 768px) {
       /* Start the vertical centering */
       .site-wrapper-inner {
         vertical-align: middle;
       }
       /* Handle the widths */
       .cover-container {
         width: 100%; /* Must be percentage or pixels for horizontal alignment */
       }
     }

     @media (min-width: 992px) {
       .masthead,
       .mastfoot,
       .cover-container {
         width: 700px;
       }
     }

  </style>
</head>
  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">
              <i class="fa fa-code"></i>
              Julian Giuca.
            </h1>
            <p class="lead">
              <a href="https://github.com/juliangiuca"><i class="fa fa-github"></i></a>
              <a href="mailto:julian.giuca@gmail.com"><i class="fa fa-envelope"></i></a>
              <a href="https://twitter.com/juliangiuca"><i class="fa fa-twitter"></i></a>
            </p>

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
